<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>지능기전공학과 사물함 예약</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
    </script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-wrapper {
            margin-top: -50px; /* Adjust this value to move the login section up */
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
        }
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .container {
            text-align: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="heading"><h1>지능기전공학과 사물함 예약</h1></div>
    <div class="container">
    <div class="login-wrapper">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" name="studentNum" placeholder="학번을 입력해주세요">
            <input type="password" name="password" placeholder="비밀번호를 입력해주세요">
            <input type="submit" value="Login">
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
        localStorage.clear()
        // 로그인 폼 제출을 처리하는 함수
        $("#login-form").submit(function(e) {
            e.preventDefault(); // 기본 제출 동작 방지

            // 폼 데이터 가져오기
            var formData = {
                id: $("input[name=studentNum]").val(),
                pw: $("input[name=password]").val()
            };

            // 서버로 POST 요청 보내기
            $.ajax({
                type: "POST",
                url: "http://localhost:8081/api/auth/login", // 실제 서버 URL로 대체해야 합니다
                data: formData,
                success: function(response) {
                    if (response.status==200) {
                        var accesstoken = response.result.accessToken;
                        var refreshToken = response.result.refreshToken;
                        // 로그인 성공 시 처리
                        localStorage.setItem("accessToken", accesstoken);
                        localStorage.setItem("refreshToken", refreshToken);

                        // 원하는 화면으로 이동
                        window.location.replace("index.html");
                    } else {
                        // 로그인이 실패한 경우 에러 메시지를 표시
                        alert(response.message);
                    }
                },
                error: function(error) {
                    var responseJSON = error.responseJSON;
                    if (responseJSON.status == 400) {
                        alert(responseJSON.message);
                    } else if (responseJSON.status == 500) {
                        alert("관리자에게 문의해주세요.");
                    }
                    // 서버 요청이 실패하면 실행되는 함수
                    // 로그인이 실패한 경우 에러 메시지를 표시할 수 있습니다
                    // 예를 들어, 경고 메시지 표시:
                }
            });
        });
    });
</script>
</body>
</html>
